<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf

</twCmdLine><twDesign>ALU.ncd</twDesign><twDesignPath>ALU.ncd</twDesignPath><twPCF>ALU.pcf</twPCF><twPcfPath>ALU.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.08 2013-03-26</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="9" twDestWidth="11"><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;0&gt;</twDest><twDel>8.455</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;1&gt;</twDest><twDel>8.356</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;2&gt;</twDest><twDel>8.233</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;3&gt;</twDest><twDel>8.115</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;4&gt;</twDest><twDel>8.013</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;5&gt;</twDest><twDel>7.879</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;6&gt;</twDest><twDel>7.764</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;7&gt;</twDest><twDel>7.806</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;8&gt;</twDest><twDel>9.125</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;9&gt;</twDest><twDel>9.248</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;10&gt;</twDest><twDel>9.366</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;11&gt;</twDest><twDel>9.934</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;12&gt;</twDest><twDel>10.049</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;13&gt;</twDest><twDel>9.733</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;14&gt;</twDest><twDel>9.841</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;15&gt;</twDest><twDel>9.465</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;16&gt;</twDest><twDel>9.577</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;17&gt;</twDest><twDel>10.173</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;18&gt;</twDest><twDel>10.296</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;19&gt;</twDest><twDel>10.411</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;20&gt;</twDest><twDel>10.514</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;21&gt;</twDest><twDel>10.636</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;22&gt;</twDest><twDel>10.754</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;23&gt;</twDest><twDel>10.851</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;24&gt;</twDest><twDel>10.966</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;25&gt;</twDest><twDel>11.075</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;26&gt;</twDest><twDel>11.198</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;27&gt;</twDest><twDel>11.317</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;28&gt;</twDest><twDel>11.431</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;29&gt;</twDest><twDel>11.554</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;30&gt;</twDest><twDel>11.678</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>dataout&lt;31&gt;</twDest><twDel>11.766</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;0&gt;</twSrc><twDest>zflag</twDest><twDel>13.336</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;0&gt;</twDest><twDel>8.089</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;1&gt;</twDest><twDel>7.990</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;2&gt;</twDest><twDel>8.022</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;3&gt;</twDest><twDel>7.749</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;4&gt;</twDest><twDel>7.969</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;5&gt;</twDest><twDel>7.883</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;6&gt;</twDest><twDel>7.736</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;7&gt;</twDest><twDel>7.440</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;8&gt;</twDest><twDel>8.759</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;9&gt;</twDest><twDel>8.882</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;10&gt;</twDest><twDel>9.000</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;11&gt;</twDest><twDel>9.568</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;12&gt;</twDest><twDel>9.683</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;13&gt;</twDest><twDel>9.367</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;14&gt;</twDest><twDel>9.475</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;15&gt;</twDest><twDel>9.473</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;16&gt;</twDest><twDel>9.211</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;17&gt;</twDest><twDel>9.807</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;18&gt;</twDest><twDel>9.930</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;19&gt;</twDest><twDel>10.153</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;20&gt;</twDest><twDel>10.148</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;21&gt;</twDest><twDel>10.270</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;22&gt;</twDest><twDel>10.388</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;23&gt;</twDest><twDel>10.485</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;24&gt;</twDest><twDel>10.600</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;25&gt;</twDest><twDel>10.709</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;26&gt;</twDest><twDel>10.832</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;27&gt;</twDest><twDel>10.951</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;28&gt;</twDest><twDel>11.065</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;29&gt;</twDest><twDel>11.188</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;30&gt;</twDest><twDel>11.312</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>dataout&lt;31&gt;</twDest><twDel>11.400</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;1&gt;</twSrc><twDest>zflag</twDest><twDel>13.654</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;2&gt;</twSrc><twDest>cflag</twDest><twDel>6.759</twDel></twPad2Pad><twPad2Pad><twSrc>aluop&lt;2&gt;</twSrc><twDest>oflag</twDest><twDel>7.257</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;0&gt;</twSrc><twDest>dataout&lt;0&gt;</twDest><twDel>7.737</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;0&gt;</twSrc><twDest>zflag</twDest><twDel>9.145</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;1&gt;</twSrc><twDest>dataout&lt;1&gt;</twDest><twDel>7.169</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;1&gt;</twSrc><twDest>zflag</twDest><twDel>9.941</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;2&gt;</twSrc><twDest>dataout&lt;2&gt;</twDest><twDel>7.130</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;2&gt;</twSrc><twDest>zflag</twDest><twDel>8.934</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;3&gt;</twSrc><twDest>dataout&lt;3&gt;</twDest><twDel>7.009</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;3&gt;</twSrc><twDest>zflag</twDest><twDel>9.042</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;4&gt;</twSrc><twDest>dataout&lt;4&gt;</twDest><twDel>7.111</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;4&gt;</twSrc><twDest>zflag</twDest><twDel>8.642</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;5&gt;</twSrc><twDest>dataout&lt;5&gt;</twDest><twDel>7.154</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;5&gt;</twSrc><twDest>zflag</twDest><twDel>9.199</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;6&gt;</twSrc><twDest>dataout&lt;6&gt;</twDest><twDel>7.537</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;6&gt;</twSrc><twDest>zflag</twDest><twDel>9.612</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;7&gt;</twSrc><twDest>dataout&lt;7&gt;</twDest><twDel>6.833</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;7&gt;</twSrc><twDest>zflag</twDest><twDel>9.377</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;8&gt;</twSrc><twDest>dataout&lt;8&gt;</twDest><twDel>6.983</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;8&gt;</twSrc><twDest>zflag</twDest><twDel>9.564</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;9&gt;</twSrc><twDest>dataout&lt;9&gt;</twDest><twDel>7.852</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;9&gt;</twSrc><twDest>zflag</twDest><twDel>9.011</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;10&gt;</twSrc><twDest>dataout&lt;10&gt;</twDest><twDel>7.056</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;10&gt;</twSrc><twDest>zflag</twDest><twDel>9.353</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;11&gt;</twSrc><twDest>dataout&lt;11&gt;</twDest><twDel>7.650</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;11&gt;</twSrc><twDest>zflag</twDest><twDel>9.119</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;12&gt;</twSrc><twDest>dataout&lt;12&gt;</twDest><twDel>7.217</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;12&gt;</twSrc><twDest>zflag</twDest><twDel>9.480</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;13&gt;</twSrc><twDest>dataout&lt;13&gt;</twDest><twDel>7.659</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;13&gt;</twSrc><twDest>zflag</twDest><twDel>9.946</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;14&gt;</twSrc><twDest>dataout&lt;14&gt;</twDest><twDel>7.232</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;14&gt;</twSrc><twDest>zflag</twDest><twDel>9.463</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;15&gt;</twSrc><twDest>dataout&lt;15&gt;</twDest><twDel>5.727</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;15&gt;</twSrc><twDest>zflag</twDest><twDel>9.908</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;16&gt;</twSrc><twDest>dataout&lt;16&gt;</twDest><twDel>6.309</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;16&gt;</twSrc><twDest>zflag</twDest><twDel>10.014</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;17&gt;</twSrc><twDest>dataout&lt;17&gt;</twDest><twDel>7.038</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;17&gt;</twSrc><twDest>zflag</twDest><twDel>9.080</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;18&gt;</twSrc><twDest>dataout&lt;18&gt;</twDest><twDel>6.497</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;18&gt;</twSrc><twDest>zflag</twDest><twDel>8.850</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;19&gt;</twSrc><twDest>dataout&lt;19&gt;</twDest><twDel>6.565</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;19&gt;</twSrc><twDest>zflag</twDest><twDel>9.267</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;20&gt;</twSrc><twDest>dataout&lt;20&gt;</twDest><twDel>6.320</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;20&gt;</twSrc><twDest>zflag</twDest><twDel>9.444</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;21&gt;</twSrc><twDest>dataout&lt;21&gt;</twDest><twDel>6.501</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;21&gt;</twSrc><twDest>zflag</twDest><twDel>8.891</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;22&gt;</twSrc><twDest>dataout&lt;22&gt;</twDest><twDel>6.361</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;22&gt;</twSrc><twDest>zflag</twDest><twDel>8.900</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;23&gt;</twSrc><twDest>dataout&lt;23&gt;</twDest><twDel>7.028</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;23&gt;</twSrc><twDest>zflag</twDest><twDel>8.879</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;24&gt;</twSrc><twDest>dataout&lt;24&gt;</twDest><twDel>7.257</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;24&gt;</twSrc><twDest>zflag</twDest><twDel>8.873</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;25&gt;</twSrc><twDest>dataout&lt;25&gt;</twDest><twDel>7.348</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;25&gt;</twSrc><twDest>zflag</twDest><twDel>9.048</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;26&gt;</twSrc><twDest>dataout&lt;26&gt;</twDest><twDel>6.996</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;26&gt;</twSrc><twDest>zflag</twDest><twDel>9.284</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;27&gt;</twSrc><twDest>dataout&lt;27&gt;</twDest><twDel>8.170</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;27&gt;</twSrc><twDest>zflag</twDest><twDel>10.073</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;28&gt;</twSrc><twDest>dataout&lt;28&gt;</twDest><twDel>7.939</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;28&gt;</twSrc><twDest>zflag</twDest><twDel>9.364</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;29&gt;</twSrc><twDest>dataout&lt;29&gt;</twDest><twDel>7.914</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;29&gt;</twSrc><twDest>zflag</twDest><twDel>9.183</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;30&gt;</twSrc><twDest>dataout&lt;30&gt;</twDest><twDel>8.425</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;30&gt;</twSrc><twDest>oflag</twDest><twDel>7.198</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;30&gt;</twSrc><twDest>zflag</twDest><twDel>9.454</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;31&gt;</twSrc><twDest>cflag</twDest><twDel>6.669</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;31&gt;</twSrc><twDest>dataout&lt;31&gt;</twDest><twDel>8.036</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;31&gt;</twSrc><twDest>oflag</twDest><twDel>7.157</twDel></twPad2Pad><twPad2Pad><twSrc>data1&lt;31&gt;</twSrc><twDest>zflag</twDest><twDel>8.536</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;0&gt;</twSrc><twDest>dataout&lt;0&gt;</twDest><twDel>7.535</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;0&gt;</twSrc><twDest>zflag</twDest><twDel>8.943</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;1&gt;</twSrc><twDest>dataout&lt;1&gt;</twDest><twDel>7.242</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;1&gt;</twSrc><twDest>zflag</twDest><twDel>10.014</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;2&gt;</twSrc><twDest>dataout&lt;2&gt;</twDest><twDel>7.400</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;2&gt;</twSrc><twDest>zflag</twDest><twDel>9.204</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;3&gt;</twSrc><twDest>dataout&lt;3&gt;</twDest><twDel>7.299</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;3&gt;</twSrc><twDest>zflag</twDest><twDel>9.332</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;4&gt;</twSrc><twDest>dataout&lt;4&gt;</twDest><twDel>7.570</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;4&gt;</twSrc><twDest>zflag</twDest><twDel>9.101</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;5&gt;</twSrc><twDest>dataout&lt;5&gt;</twDest><twDel>7.324</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;5&gt;</twSrc><twDest>zflag</twDest><twDel>9.369</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;6&gt;</twSrc><twDest>dataout&lt;6&gt;</twDest><twDel>7.175</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;6&gt;</twSrc><twDest>zflag</twDest><twDel>9.250</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;7&gt;</twSrc><twDest>dataout&lt;7&gt;</twDest><twDel>6.755</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;7&gt;</twSrc><twDest>zflag</twDest><twDel>9.299</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;8&gt;</twSrc><twDest>dataout&lt;8&gt;</twDest><twDel>6.679</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;8&gt;</twSrc><twDest>zflag</twDest><twDel>9.260</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;9&gt;</twSrc><twDest>dataout&lt;9&gt;</twDest><twDel>7.344</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;9&gt;</twSrc><twDest>zflag</twDest><twDel>8.503</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;10&gt;</twSrc><twDest>dataout&lt;10&gt;</twDest><twDel>6.758</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;10&gt;</twSrc><twDest>zflag</twDest><twDel>9.055</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;11&gt;</twSrc><twDest>dataout&lt;11&gt;</twDest><twDel>7.464</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;11&gt;</twSrc><twDest>zflag</twDest><twDel>8.933</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;12&gt;</twSrc><twDest>dataout&lt;12&gt;</twDest><twDel>7.109</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;12&gt;</twSrc><twDest>zflag</twDest><twDel>9.372</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;13&gt;</twSrc><twDest>dataout&lt;13&gt;</twDest><twDel>7.556</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;13&gt;</twSrc><twDest>zflag</twDest><twDel>9.843</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;14&gt;</twSrc><twDest>dataout&lt;14&gt;</twDest><twDel>7.398</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;14&gt;</twSrc><twDest>zflag</twDest><twDel>9.629</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;15&gt;</twSrc><twDest>dataout&lt;15&gt;</twDest><twDel>5.612</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;15&gt;</twSrc><twDest>zflag</twDest><twDel>9.793</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;16&gt;</twSrc><twDest>dataout&lt;16&gt;</twDest><twDel>5.714</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;16&gt;</twSrc><twDest>zflag</twDest><twDel>9.419</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;17&gt;</twSrc><twDest>dataout&lt;17&gt;</twDest><twDel>7.521</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;17&gt;</twSrc><twDest>zflag</twDest><twDel>9.563</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;18&gt;</twSrc><twDest>dataout&lt;18&gt;</twDest><twDel>7.067</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;18&gt;</twSrc><twDest>zflag</twDest><twDel>9.420</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;19&gt;</twSrc><twDest>dataout&lt;19&gt;</twDest><twDel>6.166</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;19&gt;</twSrc><twDest>zflag</twDest><twDel>8.868</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;20&gt;</twSrc><twDest>dataout&lt;20&gt;</twDest><twDel>5.918</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;20&gt;</twSrc><twDest>zflag</twDest><twDel>9.042</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;21&gt;</twSrc><twDest>dataout&lt;21&gt;</twDest><twDel>7.584</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;21&gt;</twSrc><twDest>zflag</twDest><twDel>9.974</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;22&gt;</twSrc><twDest>dataout&lt;22&gt;</twDest><twDel>7.181</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;22&gt;</twSrc><twDest>zflag</twDest><twDel>9.720</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;23&gt;</twSrc><twDest>dataout&lt;23&gt;</twDest><twDel>7.126</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;23&gt;</twSrc><twDest>zflag</twDest><twDel>8.977</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;24&gt;</twSrc><twDest>dataout&lt;24&gt;</twDest><twDel>7.565</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;24&gt;</twSrc><twDest>zflag</twDest><twDel>9.181</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;25&gt;</twSrc><twDest>dataout&lt;25&gt;</twDest><twDel>7.765</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;25&gt;</twSrc><twDest>zflag</twDest><twDel>9.465</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;26&gt;</twSrc><twDest>dataout&lt;26&gt;</twDest><twDel>7.273</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;26&gt;</twSrc><twDest>zflag</twDest><twDel>9.561</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;27&gt;</twSrc><twDest>dataout&lt;27&gt;</twDest><twDel>7.586</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;27&gt;</twSrc><twDest>zflag</twDest><twDel>9.489</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;28&gt;</twSrc><twDest>dataout&lt;28&gt;</twDest><twDel>7.238</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;28&gt;</twSrc><twDest>zflag</twDest><twDel>8.663</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;29&gt;</twSrc><twDest>dataout&lt;29&gt;</twDest><twDel>7.186</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;29&gt;</twSrc><twDest>zflag</twDest><twDel>8.455</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;30&gt;</twSrc><twDest>dataout&lt;30&gt;</twDest><twDel>7.987</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;30&gt;</twSrc><twDest>oflag</twDest><twDel>7.026</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;30&gt;</twSrc><twDest>zflag</twDest><twDel>9.016</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;31&gt;</twSrc><twDest>cflag</twDest><twDel>6.697</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;31&gt;</twSrc><twDest>dataout&lt;31&gt;</twDest><twDel>8.682</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;31&gt;</twSrc><twDest>oflag</twDest><twDel>7.197</twDel></twPad2Pad><twPad2Pad><twSrc>data2&lt;31&gt;</twSrc><twDest>zflag</twDest><twDel>9.182</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Apr 05 23:04:00 2020 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5003 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
