xst -intstyle ise -ifn "C:/Users/pc/Documents/GitHub/Architecture/ALU.xst" -ofn "C:/Users/pc/Documents/GitHub/Architecture/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
xst -intstyle ise -ifn "C:/Users/pc/Documents/GitHub/Architecture/ALU.xst" -ofn "C:/Users/pc/Documents/GitHub/Architecture/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/pc/Documents/GitHub/Architecture/ALU.xst" -ofn "C:/Users/pc/Documents/GitHub/Architecture/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
vhdtdtfi -prj architecture -o C:/Users/pc/Documents/GitHub/Architecture/ALU.tfi -module ALU -template C:/Xilinx/14.5/ISE_DS/ISE//data/tfi.tft -deleteonerror -lib work fullAdder.vhd -lib work OR_gate.vhd -lib work not_gate.vhd -lib work mux_3to1.vhd -lib work mux_2to1.vhd -lib work Flags.vhd -lib work and_gate.vhd -lib work adder.vhd -lib work ALU.vhd 
vhdtdtfi -lib work fullAdder.vhd -lib work OR_gate.vhd -lib work not_gate.vhd -lib work mux_3to1.vhd -lib work mux_2to1.vhd -lib work Flags.vhd -lib work and_gate.vhd -lib work adder.vhd -lib work ALU.vhd -prj architecture -o ALU.spl -module ALU -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 ALU.spl C:/Users/pc/Documents/GitHub/Architecture/ALU.sym 
xst -intstyle ise -ifn "C:/Users/pc/Documents/GitHub/Architecture/ALU.xst" -ofn "C:/Users/pc/Documents/GitHub/Architecture/ALU.syr" 
