<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 3: &lt;<arg fmt="%s" index="1">testpack</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 5: Unit &lt;<arg fmt="%s" index="1">registerfile</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 18: Entity &lt;<arg fmt="%s" index="1">registerfile</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 19: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 21: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 22: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 23: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 24: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 25: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 26: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 27: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 28: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 29: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 30: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 31: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 32: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 33: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 34: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\lero1\Documents\arcProjects\architecture\RegisterFile.vhd" Line 35: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

</messages>

